{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BloggingDatabase": "Server=TL1\\SL1;Initial catalog=TZ_Accounts;User ID=sa;Password=E!cby[jafpfnhjy27"
  },
    "AllowedHosts": "*"
  }
